* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    box-sizing: border-box;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFFFFF;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #EBEBEB;
}

.links-container {
    display: flex;
    gap: 20px;
}

a {
    color: #4B8695;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #61A0AF;
    text-decoration: underline;
}

.logo-container > a > img {
    width: 200px;
}

.cta-button {
    background-color: #ED6624;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.cta-button:hover {
    text-decoration: none;
    color: white;
}

.prim-button {
    background-color: #ED6624;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.sec-button {
    background-color: #D6D6D6;
    color: black;
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.sec-button:hover {
    text-decoration: none;
    color: black;
    background-color: #C2C2C2;
}

.hero {
    padding: 10% 10%;
    font-size: 24px;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
}

.hero > h1 {
    margin-bottom: 25px;
}

.hero > p {
    margin-bottom: 10px;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 10%;
    gap: 50px;
    background-color: #EBEBEB;
}

.about > div > h2 {
    margin-bottom: 20px;
}

.about > div > p {
    margin-bottom: 10px;
}

.about > div > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    text-align: center;
}

.about > div > ul > div {
    padding: 25px;
    background-color: #C2C2C2;
    border-radius: 10px;
}

.about > div > ul > div > li {
    font-weight: bold;
}

.services {
    display: flex;
    flex-direction: column;
    padding: 50px 10%;
    align-items: center;
}

.services > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    grid-gap: 20px;
    padding: 10px 0;
    text-align: center;
}

.services > ul > div {
    padding: 20px;
    background-color: #C2C2C2;
    border-radius: 10px;
}

.services > ul > div > li {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.services > ul > div > img {
    max-width: 100%;
    border-radius: 10px;
}

.project {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    padding-top: calc(100% - 30px);
    background-color: #C2C2C2;
}

.project img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content-container {
    position: relative;
    text-align: center;
    color: white;
    z-index: 999;
    padding-top: 30px;
}

.modal-content {
    max-width: 100%;
    max-height: calc(100vh - 60px);
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1000;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.projects-container {
    background-color: #EBEBEB;
    padding: 50px 10%;
}

.projects-container > h2 {
    margin-bottom: 10px;
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 20%;
}

.reviews-container > h2 {
    text-align: center;
    margin-bottom: 10px;
}

.review-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #E0E0E0;
}

.review-container > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.review-container > div > img {
    width: 50px;
    height: auto;
    border-radius: 100px;
}

main.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 20%;
    background-color: #EBEBEB;
}

.map-container {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    padding-top: 56.25%;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.contact-container > div {
    flex: 1;
    max-width: 100%;
}

.contact-container > div > form {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 100%;
}

form input,
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

footer {
    padding: 50px 0;
    text-align: center;
    color: white;
    background-color: #272932;
}

.social-links > a {
    color: white;
    margin-bottom: 20px;
}

@media (max-width: 1280px) {
    .reviews-container {
        padding: 50px 10%;
    }

    main.contact-container {
        padding: 50px 10%;
    }
}

@media (max-width: 1024px) {
    .logo-container > a > img {
        width: 150px;
    }

    .services > ul {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}

@media (max-width: 768px) {
    .logo-container > a > img {
        width: 100px;
    }

    .about {
        flex-direction: column;
    }

    .services > ul {
        grid-gap: 5px;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 5px;
    }

    main.contact-container {
        flex-direction: column;
        align-items: center;
        padding: 50px 10%;
    }

    .contact-container > div {
        margin: 0;
        width: 100%;
    }
}
